.yotpo-yotpo-is-enabled {
    .yotpoBottomLine {
        width: 100%;
    }

    .yotpo-icon-double-bubble, .yotpo-stars {
        margin: 0 5px 0 0 !important;
    }

    .thumbnail .yotpo a {
        display: inline-block;
    }

    div.yotpo.bottomLine {
        display: inline-block;
        margin: 0 10px 1px 0;
    }

    div.yotpo.QABottomLine {
        display: inline-block;
    }

    div.yotpo.bottomLine.bottomline-position {
        display: inline-block;
        margin: 0 10px 1px 0;
    }

    .cms-index-index .product-item-actions {
        margin-top: 5px !important;
    }
}

.yotpo-yotpo-is-enabled.cms-index-index,
.yotpo-yotpo-is-enabled.catalog-category-view,
.yotpo-yotpo-is-enabled.catalog-product-view {
    .page-products .product-item-actions {
        margin-top: 0px !important;
    }
    .product-info-main .product-reviews-summary {
        width: 100%;
    }
}
