.yotpo-icon {
    background-image: url('Yotpo_Yotpo::images/yotpo-logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 22px;
    height: 18px;
    margin-right: 5px;
    vertical-align: text-bottom;
}
#yotpo-export-button{
    display:none;
}
